C:\Users\1608356\Work Setup\JKS Encoder\Cer\srm_jo_standardchartered_com_04_15_2021_12_07_21\srm_jo_standardchartered_com_55_45_65_43_A4_B8_DF_84.cer

C:\Users\1608356\Work Setup\JKS Encoder\Cer\srm_jo_standardchartered_com_04_15_2021_12_07_21\Standard_Chartered_Bank_Root_CA_G1_09_27_75_98_B8_D7_7A_9B.cer

C:\Users\1608356\Work Setup\JKS Encoder\Cer\srm_jo_standardchartered_com_04_15_2021_12_07_21\Standard_Chartered_Bank_SSL_CA_G1_0C_9F_C5_4A_DE_42_BB_40.cer


cd C:\Program Files\Java\jdk1.8.0_45\jre\bin

FO:
----

keytool -import -trustcacerts -keystore C:\Users\1608356\OCP\MESA_SRE\rdc-config-ibank-jo\rdc-jo-ibank\foa-truststore.jks -storepass changeit -noprompt -alias JO_SRM_CERT -file C:\Users\1608356\Work_Setup\JKS_Encoder\Cer\srm_jo_standardchartered_com_04_15_2021_12_07_21\srm_jo_standardchartered_com_55_45_65_43_A4_B8_DF_84.cer

keytool -import -trustcacerts -keystore C:\Users\1608356\OCP\MESA_SRE\rdc-config-ibank-jo\rdc-jo-ibank\foa-truststore.jks -storepass changeit -noprompt -alias JO_SRM_CA_ROOT_CERT -file C:\Users\1608356\Work_Setup\JKS_Encoder\Cer\srm_jo_standardchartered_com_04_15_2021_12_07_21\Standard_Chartered_Bank_Root_CA_G1_09_27_75_98_B8_D7_7A_9B.cer

keytool -import -trustcacerts -keystore C:\Users\1608356\OCP\MESA_SRE\rdc-config-ibank-jo\rdc-jo-ibank\foa-truststore.jks -storepass changeit -noprompt -alias JO_SRM_CA_CERT -file C:\Users\1608356\Work_Setup\JKS_Encoder\Cer\srm_jo_standardchartered_com_04_15_2021_12_07_21\Standard_Chartered_Bank_SSL_CA_G1_0C_9F_C5_4A_DE_42_BB_40.cer


BO:
---

keytool -import -trustcacerts -keystore C:\Users\1608356\OCP\MESA_SRE\rdc-config-ibank-jo\rdc-jo-ibank\boa-truststore.jks -storepass changeit -noprompt -alias JO_SRM_CERT -file C:\Users\1608356\Work_Setup\JKS_Encoder\Cer\srm_jo_standardchartered_com_04_15_2021_12_07_21\srm_jo_standardchartered_com_55_45_65_43_A4_B8_DF_84.cer

keytool -import -trustcacerts -keystore C:\Users\1608356\OCP\MESA_SRE\rdc-config-ibank-jo\rdc-jo-ibank\boa-truststore.jks -storepass changeit -noprompt -alias JO_SRM_CA_ROOT_CERT -file C:\Users\1608356\Work_Setup\JKS_Encoder\Cer\srm_jo_standardchartered_com_04_15_2021_12_07_21\Standard_Chartered_Bank_Root_CA_G1_09_27_75_98_B8_D7_7A_9B.cer

keytool -import -trustcacerts -keystore C:\Users\1608356\OCP\MESA_SRE\rdc-config-ibank-jo\rdc-jo-ibank\boa-truststore.jks -storepass changeit -noprompt -alias JO_SRM_CA_CERT -file C:\Users\1608356\Work_Setup\JKS_Encoder\Cer\srm_jo_standardchartered_com_04_15_2021_12_07_21\Standard_Chartered_Bank_SSL_CA_G1_0C_9F_C5_4A_DE_42_BB_40.cer





List out cert :

keytool -list -v -keystore C:\Users\1608356\OCP\MESA_SRE\rdc-config-ibank-bd\rdc-bd-ibank\foa-truststore.jks

keytool -list -v -keystore C:\Users\1608356\OCP\MESA_SRE\rdc-config-ibank-bh\rdc-bh-ibank\foa-truststore.jks

keytool -list -v -keystore C:\Users\1608356\OCP\MESA_SRE\rdc-config-ibank-jo\rdc-jo-ibank\foa-truststore.jks

keytool -list -v -keystore C:\Users\1608356\OCP\MESA_SRE\rdc-config-ibank-lk\rdc-lk-ibank\foa-truststore.jks

keytool -list -v -keystore C:\Users\1608356\OCP\MESA_SRE\rdc-config-ibank-np\rdc-np-ibank\foa-truststore.jks


base64 --decode JO_Trust.txt > boa-truststore.jks

base64 --decode JO_JKS.txt > foa-truststore.jks



cd C:\Program Files\Java\jdk1.8.0_45\jre\bin

List our cert for BO:
---------------------

keytool -list -v -keystore C:\Users\1608356\OCP\MESA_SRE\rdc-config-ibank-jo\rdc-jo-ibank\boa-truststore.jks



JKS  to txt file conversion:
----------------------------

keytool -list -v -keystore C:\Users\1523762\scope\Newfolder\boa-truststore.jks > C:\Users\1523762\scope\Newfolder\sample.txt

keytool -list -v -keystore C:\Users\1608356\OCP\MESA_SRE\rdc-config-ibank-bd\rdc-bd-ibank\boa-truststore.jks > C:\Users\1608356\Desktop\JKS_Comparison\develop_bau.txt


keytool -list -v -keystore C:\Users\1608356\OCP\MESA_Release_SRE\rdc-config-ibank-bd\rdc-bd-ibank\boa-truststore.jks > C:\Users\1608356\Desktop\JKS_Comparison\release_1_9_0.txt


Worked_Setup:
------------

Microsoft Windows [Version 10.0.18363.1441]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\1608356> cd C:\Program Files\Java\jdk1.8.0_45\jre\lib\security

C:\Program Files\Java\jdk1.8.0_45\jre\lib\security>..\..\bin\keytool -import -trustcacerts -keystore C:\Users\1608356\OCP\MESA_SRE\rdc-config-ibank-jo\rdc-jo-ibank-test\foa-keystore.jks -storepass changeit -noprompt -alias JO_SRM_CERT -file C:\Users\1375633\Desktop\C:\Users\1608356\Work Setup\JKS Encoder\Cer\srm_jo_standardchartered_com_04_15_2021_12_07_21\srm_jo_standardchartered_com_55_45_65_43_A4_B8_DF_84.cer
Illegal option:  Setup\JKS
keytool -importcert [OPTION]...

Imports a certificate or a certificate chain

Options:

 -noprompt                       do not prompt
 -trustcacerts                   trust certificates from cacerts
 -protected                      password through protected mechanism
 -alias <alias>                  alias name of the entry to process
 -file <filename>                input file name
 -keypass <arg>                  key password
 -keystore <keystore>            keystore name
 -storepass <arg>                keystore password
 -storetype <storetype>          keystore type
 -providername <providername>    provider name
 -providerclass <providerclass>  provider class name
 -providerarg <arg>              provider argument
 -providerpath <pathlist>        provider classpath
 -v                              verbose output

Use "keytool -help" for all available commands

C:\Program Files\Java\jdk1.8.0_45\jre\lib\security>..\..\bin\keytool -import -trustcacerts -keystore C:\Users\1608356\OCP\MESA_SRE\rdc-config-ibank-jo\rdc-jo-ibank-test\foa-keystore.jks -storepass changeit -noprompt -alias JO_SRM_CA_ROOT_CERT -file C:\Users\1608356\Work Setup\JKS Encoder\Cer\srm_jo_standardchartered_com_04_15_2021_12_07_21\Standard_Chartered_Bank_Root_CA_G1_09_27_75_98_B8_D7_7A_9B.cer
Illegal option:  Setup\JKS
keytool -importcert [OPTION]...

Imports a certificate or a certificate chain

Options:

 -noprompt                       do not prompt
 -trustcacerts                   trust certificates from cacerts
 -protected                      password through protected mechanism
 -alias <alias>                  alias name of the entry to process
 -file <filename>                input file name
 -keypass <arg>                  key password
 -keystore <keystore>            keystore name
 -storepass <arg>                keystore password
 -storetype <storetype>          keystore type
 -providername <providername>    provider name
 -providerclass <providerclass>  provider class name
 -providerarg <arg>              provider argument
 -providerpath <pathlist>        provider classpath
 -v                              verbose output

Use "keytool -help" for all available commands

C:\Program Files\Java\jdk1.8.0_45\jre\lib\security>..\..\bin\keytool -import -trustcacerts -keystore C:\Users\1608356\OCP\MESA_SRE\rdc-config-ibank-jo\rdc-jo-ibank-test\foa-keystore.jks -storepass changeit -noprompt -alias JO_SRM_CA_CERT -file C:\Users\1608356\Work Setup\JKS Encoder\Cer\srm_jo_standardchartered_com_04_15_2021_12_07_21\Standard_Chartered_Bank_SSL_CA_G1_0C_9F_C5_4A_DE_42_BB_40.cer
Illegal option:  Setup\JKS
keytool -importcert [OPTION]...

Imports a certificate or a certificate chain

Options:

 -noprompt                       do not prompt
 -trustcacerts                   trust certificates from cacerts
 -protected                      password through protected mechanism
 -alias <alias>                  alias name of the entry to process
 -file <filename>                input file name
 -keypass <arg>                  key password
 -keystore <keystore>            keystore name
 -storepass <arg>                keystore password
 -storetype <storetype>          keystore type
 -providername <providername>    provider name
 -providerclass <providerclass>  provider class name
 -providerarg <arg>              provider argument
 -providerpath <pathlist>        provider classpath
 -v                              verbose output

Use "keytool -help" for all available commands

C:\Program Files\Java\jdk1.8.0_45\jre\lib\security>
