Introduction for GraphQL:
---------------------
Schema:
query 
mutation
Subscription

GraphQL
schema interfaces
fragments


for Java 11 Learnings --> https://www.javaprogramto.com/2019/02/java-11-strings.html

https://graphql.org/learn/
https://piotrminkowski.wordpress.com/page/3/
https://codingnconcepts.com/spring-boot/build-graphql-api-with-spring-boot/
https://blog.graphqleditor.com/dgs-java-graphql
Java8
Java9
Java10
Java 11
Spring Framework
Spring Boot
Spring Microservice
Spring cloud
Lombok
MapStruck
Swagger
GraphQL
Netflix DGS
Junit 5- (jupiter)
Mockito
WireMock
Jackson
OAuth2
Groovy
Gradle
Git
Postgres SQL
Mango DB
Kafka

Devops Things:
---------------
BitBucket
Jenkins
Docker
Kubernetes
PipiLine CI/CD
Prometheus
AWS

---------------Extra


Gradle Build command:
-----------------------

.\gradlew nextgen-graphql:build



Zeeshan shared me:  Technologies
------------------
1. Spring boot framework, 
2. graphql netflix dgs framework, 
3. lombok annotations, 
4. feign library for rest calls

Milenko Give:
-----------------
Java, Spring Boot (Jackson, Lombok, Feign, DGS, Mockito, JUnit Jupiter), Gradle, GraphQL -> Backend
React -> Web
Kong -> API Gateway
ForgeRock -> IAM
Kubernetes, AWS -> deployment

=====================
DGS  - Domain Graph Service Framework
OpenAPI - Swagger
Oauth2

TOOLS:
-----
Java 11
Intellij IDE (2020.1.3) along with latest version
Post man 
altair graphql tool - need to download from Browser
JS Graphql  - Intellij Plugin


IntelliJ Proxy Setup:
---------------------
Proxy Setups:  Milenko given
------------

Host: 185.46.212.98

Port : 443



=====================Learning URL ======================= 

https://springframework.guru/feign-rest-client-for-spring-application/

https://howtodoinjava.com/spring-boot2/testing/spring-boot-mockmvc-example/

https://howtodoinjava.com/spring-boot2/testing/spring-boot-mockito-junit-example


for Mapstruct Learnings:
-------------------------
https://stackabuse.com/guide-to-mapstruct-in-java-advanced-mapping-library

https://www.tutorialspoint.com/mapstruct/mapstruct_mapping_list.htm

 Enum along with List for mapstruct:
 -----------------------------------

https://groups.google.com/g/mapstruct-users/c/pXUm1-IhMFw  
https://www.programmersought.com/article/86937624008/

16-08-2021:
------------
https://stackoverflow.com/questions/58687394/mapstruct-mapping-multiple-source-fields-to-one-target-field 
