https://frog-wiremock


https://nextgen-wiremock


https://confluence.global.standardchartered.com/display/Frog/Setting+up+Development+Environment+for+EKS+on+Windows

https://confluence.global.standardchartered.com/display/Frog/How+to+list+pods+in+eks+using+kubectl

https://confluence.global.standardchartered.com/display/RDC/OC+Client+on+Windows+-+Portable+one  Mani1, Deepak has shared.

https://confluence.global.standardchartered.com/display/Frog/Frog+Pilot+-+AWS+Cloud+Onboarding - Kevin has given.

Step:1 

    https://artifactory.global.standardchartered.com/artifactory/list/generic-cloud/com.sc.cloud/runtime/

	https://artifactory.global.standardchartered.com/artifactory/list/generic-cloud/com.sc.cloud/runtime/aws-sts.exe
	
Step: 2


curl --insecure "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"



along with GIT Bash command - where is the aws-sts.exe

#export https_proxy=http://10.239.9.190:443 # office
export https_proxy=http://185.46.212.98:443 # WFH
export NO_PROXY=169.254.169.254,*.internal.sc.com,.internal.sc.com,eks.amazonaws.com
./aws-sts login --hostname sts01.internal.sc.com 'zone1-scbnet\svc.d.frog2.sg.app' -a 236529659091 --role eks-ap-southeast-1-dp-app

	
	
	
	================
	
	curl --insecure "https://artifactory.global.standardchartered.com/artifactory/list/generic-cloud/com.sc.cloud/runtime/awscliv2/awscli-exe-linux-x86_64-2.1.29.zip" -o "awscliv2.zip"
	
	
	permission denied for Ubuntu for folder creation
	
	step1: sudo sudo
	
	Step2: chown -v codebind usr/
	
	
	
	For Helm:
	-----------
	
	https://artifactory.global.standardchartered.com/artifactory/list/generic-cloud/com.sc.cloud/runtime/helm
	
	
	https://stackoverflow.com/questions/24967855/curl-6-could-not-resolve-host-google-com-name-or-service-not-known - reference
	
	wget --no-check-certificate https://get.helm.sh/helm-v3.2.1-linux-amd64.tar.gz
tar -zxvf helm-v3.2.1-linux-amd64.tar.gz
sudo mv linux-amd64/helm /usr/local/bin/
	
	
	
	============
	
	Extra:
	
	https://matthewpalmer.net/kubernetes-app-developer/articles/install-kubernetes-ubuntu-tutorial.html
	
	
	Deepak Shared:
	---------------
	
	curl -k https://artifactory.global.standardchartered.com/artifactory/generic-release/com/sc/rdc/tools/oc/3.11.0/openshift-origin-client-tools-v3.11.0-0cbc58b-linux-64bit.tar.gz -o "oc.tar.gz" 
	
	tar -xzvf oc.tar.gz

/usr/bin/


/usr/local/bin - helm


wget --no-check-certificate https://artifactory.global.standardchartered.com/artifactory/technology-standard-release/compute/containers/helm/3.6.2/helm-v3.6.2-linux-amd64.tar.gz
tar -zxvf helm-v3.6.2-linux-amd64.tar.gz
sudo mv linux-amd64/helm /usr/local/bin/


========================================== Setup =========================================

For AWS Client:


curl --insecure "https://artifactory.global.standardchartered.com/artifactory/list/generic-cloud/com.sc.cloud/runtime/awscliv2/awscli-exe-linux-x86_64-2.1.29.zip" -o "awscliv2.zip"



For OC Client:

curl -k https://artifactory.global.standardchartered.com/artifactory/generic-release/com/sc/rdc/tools/oc/3.11.0/openshift-origin-client-tools-v3.11.0-0cbc58b-linux-64bit.tar.gz -o "oc.tar.gz" 
tar -zxvf oc.tar.gz


For Helm:

wget --no-check-certificate https://artifactory.global.standardchartered.com/artifactory/technology-standard-release/compute/containers/helm/3.6.2/helm-v3.6.2-linux-amd64.tar.gz
tar -zxvf helm-v3.6.2-linux-amd64.tar.gz
sudo mv linux-amd64/helm /usr/local/bin/


===============================

https://artifactory.global.standardchartered.com/artifactory/list/generic-cloud/com.sc.cloud/runtime/awscliv2/

curl --insecure "https://artifactory.global.standardchartered.com/artifactory/list/generic-cloud/com.sc.cloud/runtime/awscliv2/awscli-exe-linux-x86_64-2.1.29.zip" -o "awscliv2.zip"



curl -LO https://storage.googleapis.com/kubernetes-release/release/`curl -s --insecure https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/amd64/kubectl --insecure


https://kubernetes.io/docs/tasks/tools/install-kubectl-linux

  sudo apt install curl
  
  
  sudo apt install git


curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"


http://taylorbrockhoeft.com/blog/sharefilesvms/  - shared configuration reference.

sudo mount -t vboxsf shared ~/.aws


aws configure list

sudo aws configure

https://bitbucket.global.standardchartered.com/projects/FROGPL/repos/eks-setup-helper


Docker Installation:
---------------------

https://www.omgubuntu.co.uk/how-to-install-docker-on-ubuntu-20-04

https://confluence.global.standardchartered.com/display/CNPAY/Docker+Install   -- reference

https://confluence.global.standardchartered.com/display/~1439187/Docker+Install -- reference


sudo apt-get update

sudo apt-get install apt-transport-https ca-certificates curl gnupg lsb-release


use :wq!

:q!

 ./sg_dev.sh app
 
kubectl get pods

kubectl exec -it pod-name -- /bin/bash

kubectl logs -f pod-name --> kubectl logs -f nextgen-wiremock-7b5c976876-mzh99 /wlapi/wealthLending/v1.0/getPortfolioByCustomerId 

kubectl logs -f nextgen-graphql-sg-77c786445-c8gt4

nextgen-wiremock-7b5c976876-mzh99
 
curl --insecure https://nextgen-wiremock-5676865574-6g9gq

curl --insecure https://frog-wiremock-5bc857dc54-gg449


kubectl logs nextgen-wiremock-5676865574-6g9gq -n application --tail 100 --follow

this is for windows setup:
----------------------------
aws eks update-kubeconfig --name frog-nonprod-ap-southeast-1-eks-01 --no-verify-ssl --region ap-southeast-1

kubectl -n application get deployments


21.04
------

https://kifarunix.com/install-virtualbox-guest-additions-on-ubuntu-21-04/





for Linux Installation ISO file we can download it from below link:
-------------------------------------------------------------------
http://dbvdev4124.uk.standardchartered.com/iso/
	
	
For Windows:
------------
	
	https://confluence.global.standardchartered.com/display/INSTABASE/Accessing+EKS+Cluster+from+Local+Machine
